.features {
    &-section {
      background-color: $color-bg-light;
      padding: $spacing-xl 0;
    }
    
    &-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(220px, 300px));
      justify-content: center;
      gap: $spacing-lg;
      padding: $spacing-sm;
      align-items: center;
      margin: 0 auto;
      max-width: 950px;
      
      @include mobile {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0;
         padding: $spacing-sm $spacing-md;
      }
      
    }
  }
  
  .item-feature {
    box-shadow: $shadow-default;
    border-radius: $border-radius-medium;
    background-color: $color-white;
    min-height: 300px;
    @include flex(column);
    padding: $spacing-md;
    @include hover-transform;
    @include tablet {
      min-height: 300px;
      height: 100%;
      flex: 1 1 0;
      width: 100%;
      box-sizing: border-box;
    }
    @include mobile {
      min-height: auto;
      max-width: 100%;
      padding: $spacing-sm;
      margin: auto;
      width: 100%;
    }
    @include tablet-and-below {
      width: 100%;
      margin-bottom: $spacing-md;
      min-height: auto;
    }
  }
  
  .subtitulo {
    color: $color-primary;
    
    @include mobile {
      font-size: $font-size-large;
      text-align: center;
    }
  }
  
  .descripcion {
    color: $color-text;
    
    @include mobile {
      font-size: 0.9rem;
      text-align: center;
    }
  }